<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arbic</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .imgarbic{
            position: absolute;
           margin-top: 80px;
           margin-left: 20px;
            width: 1220px ;
            height: 520px;
       ;
        }
        /* tooltip */
        .tooltip {
  position: absolute;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color:#f6f4d2;
  color: black;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -60px;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: rgb(252, 252, 252) transparent transparent transparent;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
}
.postion1{
    margin-top: 260px;
    margin-left: 980px;
}
.postion2{
    margin-top: 170px;
    margin-left: 225px;
}
.postion3{
    margin-top: 230px;
    margin-left: 350px;
}
.postion4{
    margin-top: 165px;
    margin-left: 450px;
    color: white;
}
.postion5{
    margin-top: 270px;
    margin-left: 560px;
    color: white;
}
.postion6{
    margin-top: 270px;
    margin-left: 755px;
}
.postion7{
    margin-top: 420px;
    margin-left: 775px;
}
.postion8{
    margin-top: 320px;
    margin-left: 130px;
}
.postion9{
    margin-top: 480px;
    margin-left: 1095px;
}
.postion10{
    margin-top: 403px;
    margin-left: 1050px;
}
.postion11{
    margin-top: 275px;
    margin-left: 1169px;
}
.postion12{
    margin-top: 255px;
    margin-left: 1137px;
}
.postion13{
    margin-top: 205px;
    margin-left: 853px;
}
.postion14{
    margin-top: 150px;
    margin-left: 940px;
}
.postion15{
    margin-top: 197px;
    margin-left: 1015px;
}
.postion16{
    margin-top: 242px;
    margin-left: 1088px;
}
.postion17{
    margin-top: 475px;
    margin-left: 996px;
}
.postion18{
    margin-top: 135px;
    margin-left: 870px;
}
.postion19{
    margin-top: 160px;
    margin-left: 844px;
}
.postion20{
    margin-top: 190px;
    margin-left: 840px;
}
.postion21{
    margin-top: 236px;
    margin-left: 1075px;
}
.aback{
     position: absolute;
     margin-left: 20px;
     margin-top: 10px;
 }
 h1{
   position: absolute;
   margin-left: 500px;
   margin-top: 20px;
   text-shadow: 2px 1px gray;
   font-family: sans-serif;
 }
 .oo{
 
 width: 100px;
 height: 100px;
 margin-top: 0px;
 margin-left: 800px;
 position:absolute;
}
    </style>
</head>
<body>
  
<h1 style="font-size: 40px;">خريطة الوطن العربي </h1>
<img class="oo" src="./indeximg/watan.png" alt="" srcset="">
  <a class="aback" href="./optionmap.html"><img src="./indeximg/back.png" width="40px"  height="40px"></a>
      <img class="imgarbic" src="./indeximg/arbic.png" >
      <!-- السعودية -->
      <div class="tooltip postion1"><img src="./indeximg/question.png" width="30px" height="30px">
        <span class="tooltiptext">
            <img src="./indeximg/ksa.png" width="70px" height="50px"><br>
            السعودية<br> عاصمتها الرياض <br> عملتها الريال السعودي</span>
      </div>
       <!-- المغرب -->
       <div class="tooltip postion2"><img src="./indeximg/question.png" width="30px" height="30px">
        <span class="tooltiptext">
            <img src="./indeximg/maroco.png" width="70px" height="50px"><br>
            المغرب <br> العاصمة : الرباط <br> العملة : درهم مغربي</span>
      </div>
      <!-- الجزائر  -->
      <div class="tooltip postion3"> <img src="./indeximg/question.png" width="30px" height="30px">
        <span class="tooltiptext">
            <img src="./indeximg/Algeria.png" width="70px" height="50px"><br>
         الجمهورية الجزائرية الديمقراطية الشعبية <br> والعاصمة الجزائر  <br> العملة  الدينار الجزائري </span>
      </div>
      <!-- تونس -->
      <div class="tooltip postion4"> <img src="./indeximg/question.png" width="30px" height="30px">
        <span class="tooltiptext">
            <img src="./indeximg/Tunisia.png" width="70px" height="50px"><br>
            تونس  <br> العاصمة : تونس <br> العملة : دينار تونسي  </span>
      </div>
      <!-- ليبا -->
      <div class="tooltip postion5"><img src="./indeximg/question.png" width="30px" height="30px">
        <span class="tooltiptext">
            <img src="./indeximg/leaba.png" width="70px" height="50px"><br>
            ليبيا <br> العاصمة : طرابلس <br> العملة : الدينار ليبي </span>
      </div>
      <!-- مصر -->
      <div class="tooltip postion6"><img src="./indeximg/question.png" width="30px" height="30px">
        <span class="tooltiptext">
            <img src="./indeximg/eyjept.png" width="70px" height="50px"><br>
            مصر <br> العاصمة : القاهرة <br> العملة : الجنية المصري </span>
      </div>
      <!--السودان -->
      <div class="tooltip postion7"> <img src="./indeximg/question.png" width="30px" height="30px">
        <span class="tooltiptext">
            <img src="./indeximg/Sudan.png" width="70px" height="50px"><br>
            السودان <br> العاصمة : الخرطوم <br> العملة : الجنية السوداني </span>
      </div>
      <!-- مورتلنيا -->
      <div class="tooltip postion8"> <img src="./indeximg/question.png" width="30px" height="30px">
        <span class="tooltiptext">
            <img src="./indeximg/Mauritanian.jpg" width="70px" height="50px"><br>
           مورتانيا <br> العاصمة : نواكشوط <br> العملة : أوقية موريتانية </span>
      </div>
      <!-- الصومال -->
      <div class="tooltip postion9"> <img src="./indeximg/question.png" width="30px" height="30px">
        <span class="tooltiptext">
            <img src="./indeximg/Somalia.png" width="70px" height="50px"><br>
            الصومال <br> العاصمة : مقديشو <br> العملة : شلن صومالي</span>
      </div>
      <!-- اليمن  -->
      <div class="tooltip postion10"> <img src="./indeximg/question.png" width="30px" height="30px">
        <span class="tooltiptext">
            <img src="./indeximg/Yemen.png" width="70px" height="50px"><br>
            اليمن <br> العاصمة : صنعاء <br> العملة : ريال يمني </span>
      </div>
      <!-- عمان -->
      <div class="tooltip postion11"><img src="./indeximg/question.png" width="30px" height="30px">
        <span class="tooltiptext">
            <img src="./indeximg/Oman.png" width="70px" height="50px"><br>
            سلطنة عمان <br> العاصمة : مسقط <br> العملة ريال عماني </span>
      </div>
       <!-- الأمارات -->
      <div class="tooltip postion12"> <img src="./indeximg/question.png" width="25px" height="25px">
        <span class="tooltiptext">
            <img src="./indeximg/uae.png" width="70px" height="50px"><br>
            الإمارات العربية المتحدة <br> العاصمة :أبو ظبي <br>  العملة : درهم إماراتي  </span>
      </div>
      <!-- الأردن  -->
      <div class="tooltip postion13"><img src="./indeximg/question.png" width="30px" height="30px">
        <span class="tooltiptext">
            <img src="./indeximg/jorden.png" width="70px" height="50px"><br>
            المملكة الأردنية الهاشمية <br> العاصمة : عمان <br> العملة :دينار الأردني</span>
      </div>
      <!-- العراق  -->
      <div class="tooltip postion14"><img src="./indeximg/question.png" width="30px" height="30px">
        <span class="tooltiptext">
            <img src="./indeximg/Iraq.png" width="70px" height="50px"><br>
            جمهورية العراق <br> العاصمة : بغداد <br> العملة : دينار عراقي</span>
      </div>
      <!-- الكويت -->
      <div class="tooltip postion15"><img src="./indeximg/question.png" width="20px" height="20px">
        <span class="tooltiptext">
            <img src="./indeximg/kuwait.png" width="70px" height="50px"><br>
           الكويت  <br> العاصمة : الكويت  <br> العملة : دينار كويتي</span>
      </div>
      <!-- قطر -->
      <div class="tooltip postion16"><img src="./indeximg/question.png" width="20px" height="20px">
        <span class="tooltiptext">
            <img src="./indeximg/Qatar.png" width="70px" height="50px"><br>
            قطر <br> العاصمة : الدوحة <br> العملة : ريال قطري </span>
      </div>
      <!-- جيبوتي -->
      <div class="tooltip postion17"><img src="./indeximg/question.png" width="20px" height="15px">
        <span class="tooltiptext">
            <img src="./indeximg/Djibouti.png" width="70px" height="50px"><br>
            جمهورية جيبوتي <br> العاصمة : جيبوتي <br> العملة : فرنك جيبوتي  </span>
      </div>
      <!-- سوريا -->
      <div class="tooltip postion18"><img src="./indeximg/question.png" width="30px" height="30px">
        <span class="tooltiptext">
            <img src="./indeximg/Syria.png" width="70px" height="50px"><br>
            سوريا <br>  العاصمة : دمشق <br> العملة : ليرة سورية </span>
      </div>
      <!-- لبنان  -->
      <div class="tooltip postion19"><img src="./indeximg/question.png" width="15px" height="10px">
        <span class="tooltiptext">
            <img src="./indeximg/Lebanon.png" width="70px" height="50px"><br>
            لبنان <br> العاصمة : بيروت <br> العملة : ليرة لبنانية </span>
      </div>
      <!-- فلسطين  -->
      <div class="tooltip postion20"><img src="./indeximg/question.png" width="20px" height="10px">
        <span class="tooltiptext">
            <img src="./indeximg/Palestine.png" width="70px" height="50px"><br>
            فلسطين <br> العاصمة : القدس <br> العملة : الجنية الفلسطيني </span>
      </div>
      <!-- البحرين  -->
      <div class="tooltip postion21"><img src="./indeximg/question.png" width="15px" height="10px">
        <span class="tooltiptext">
            <img src="./indeximg/Bahrain.png" width="70px" height="50px"><br>
            مملكة البحرين <br> العاصمة : المنامة <br> العملة : دينار البحريني </span>
      </div>

</body>
</html>