<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>behaver</title>
    <link rel="stylesheet" href="style.css">
    <style>
       .box{
           position: relative;
           background: rgba(179, 179, 179, 0.74);
           width: 370px;
           height: 200px;
           margin-left: 25px;
           padding-top: 20px;
           margin-top: 30px;
           border-radius: 20px;
       }
        h2{
            color: rgb(5, 5, 5);
            margin-left: 508px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            margin-top: 15px;
            font-size: 35px;
            text-shadow: 2px 1px rgb(184, 184, 15);
        }
    .container {
  position: relative;
  
}

.image {
  display:flex;
  width: 150px;
  height: 150px;
  border-radius: 10px;
}
.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #1cc74fce;
  overflow: hidden;
  width: 150px;
  height:0;
  transition: .5s ease;
  border-radius: 10px;
}
.container:hover .overlay {
  bottom: 0;
  height: 100%;
}
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
/* خطأ */
.containerx {
  position: relative;
  width: 50%;
}

.overlayx {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #da150ea1;
  overflow: hidden;
  width: 150px;
  height:0;
  transition: .5s ease;
  border-radius: 10px;
}

.containerx:hover .overlayx {
  bottom: 0;
  height: 100%;
}

.textx {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.aback{
     position: absolute;
     margin-left: 30px;
     margin-top: -45px;
 }
    </style>
</head>
<body>
<!-- box1 -->
<h2>اختر الأجابة الصحيحة</h2>
<a class="aback" href="./game.html"><img src="./indeximg/back.png" width="40px"  height="40px"></a>
<div class="box">
<div class="container" style="margin-left: 20px; margin-top: 5px;">
    <img src="./indeximg/behaver5r.png" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text">أحسنت</div>
    </div>
  </div>
<!-- خطأ -->
<div class="containerx" style="margin-left: 190px; margin-top: -150px;">
    <img src="./indeximg/behaver5x.png"  class="image">
    <div class="overlayx">
      <div class="textx">حاول مرة أخرى</div>
    </div>
  </div>
</div>

<!-- box2 -->
<div class="box" style="margin-top: 70px;">
    <div class="container" style="margin-left: 20px; margin-top: 5px;">
        <img src="./indeximg/behaver2r.png" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text">أحسنت</div>
        </div>
      </div>
    <!-- خطأ -->
    <div class="containerx" style="margin-left: 190px; margin-top: -150px;">
        <img src="./indeximg/behaver2x.png"  class="image">
        <div class="overlayx">
          <div class="textx">حاول مرة أخرى</div>
        </div>
      </div>
    </div>
    
    <!-- box3 -->
    <div class="box" style="margin-left: 450px; margin-top: -468px;" >
           <!-- خطأ -->
           <div class="containerx" style="margin-left: 20px; margin-top: 5px;">
            <img src="./indeximg/behaver3x.png"  class="image">
            <div class="overlayx">
              <div class="textx">حاول مرة أخرى</div>
            </div>
          </div>
          <!-- صح -->
        <div class="container" style="margin-left: 190px; margin-top: -150px;">
            <img src="./indeximg/behaver3r.png" alt="Avatar" class="image">
            <div class="overlay">
              <div class="text">أحسنت</div>
            </div>
          </div>
        </div>

        <!-- box4 -->
        <div class="box" style="margin-left: 450px; margin-top: 70px;">
            <div class="container" style="margin-left: 20px; margin-top: 5px;">
                <img src="./indeximg/behaver4r.png" alt="Avatar" class="image">
                <div class="overlay">
                  <div class="text">أحسنت</div>
                </div>
              </div>
            <!-- خطأ -->
            <div class="containerx" style="margin-left: 190px; margin-top: -150px;">
                <img src="./indeximg/behaver4x.png"  class="image">
                <div class="overlayx">
                  <div class="textx">حاول مرة أخرى</div>
                </div>
              </div>
            </div>

<!-- box5 -->
<div class="box" style="margin-left: 870px; margin-top: -468px;">
<div class="container" style="margin-left: 20px; margin-top: 5px;">
    <img src="./indeximg/behaver1r.png" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text">أحسنت</div>
    </div>
  </div>
<!-- خطأ -->
<div class="containerx" style="margin-left: 190px; margin-top: -150px;">
    <img src="./indeximg/behaver1x.png"  class="image">
    <div class="overlayx">
      <div class="textx">حاول مرة أخرى</div>
    </div>
  </div>
</div>



    <!-- box6 -->
    <div class="box"style="margin-left: 870px; margin-top: 70px;" >
        <!-- خطأ -->
        <div class="containerx" style="margin-left: 20px; margin-top: 5px;">
         <img src="./indeximg/behaver6x.png"  class="image">
         <div class="overlayx">
           <div class="textx">حاول مرة أخرى</div>
         </div>
       </div>
       <!-- صح -->
     <div class="container" style="margin-left: 190px; margin-top: -150px;">
         <img src="./indeximg/behaver6r.png" alt="Avatar" class="image">
         <div class="overlay">
           <div class="text">أحسنت</div>
         </div>
       </div>
     </div>
</body>
</html>