<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arbic</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .imgarbic{
            position: absolute;
           margin-top: 80px;
           margin-left: 20px;
            width: 1220px ;
            height: 520px;
       ;
        }
        /* tooltip */
        .tooltip {
  position: absolute;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color:#f6f4d2;
  color: black;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -60px;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: rgb(252, 252, 252) transparent transparent transparent;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
}
.postion1{
    margin-top: 200px;
    margin-left: 900px;
}
.postion2{
    margin-top: 350px;
    margin-left: 700px;
}
.postion3{
    margin-top: 180px;
    margin-left: 700px;
}
.postion4{
    margin-top: 195px;
    margin-left: 300px;

}
.postion5{
    margin-top: 430px;
    margin-left: 420px;

}
.postion6{
    margin-top: 450px;
    margin-left: 1070px;
}
.postion7{
    margin-top: 420px;
    margin-left: 855px;
}
.postion8{
    margin-top: 320px;
    margin-left: 130px;
}
.postion9{
    margin-top: 250px;
    margin-left: 475px;
}

.aback{
     position: absolute;
     margin-left: 20px;
     margin-top: 10px;
 }
 h1{
   position: absolute;
   margin-left: 500px;
   margin-top: 20px;
   text-shadow: 2px 1px gray;
   font-family: sans-serif;
 }
.oo{
 
  width: 90px;
  height: 90px;
  margin-top: 0px;
  margin-left: 320px;
  position:absolute;

}
    </style>
</head>
<body>
  
<h1 style="font-size: 50px;">خريطة قارات العالم </h1>
<img class="oo" src="./indeximg/rhala.png" alt="" srcset="">
  <a class="aback" href="./optionmap.html"><img src="./indeximg/back.png" width="40px"  height="40px"></a>
      <img class="imgarbic" src="./indeximg/caraat.jpg" >

      <!-- اسيا -->
      <div class="tooltip postion1"><img src="./indeximg/question.png" width="30px" height="30px">
        <span class="tooltiptext"><h3> قارة اسيآ</h3>
             من قارات العالم القديم<br>اكبر قارات العالم<br> اكثر القارات سكانا </span>
      </div>
    <!-- افريقا -->
       <div class="tooltip postion2"><img src="./indeximg/question.png" width="30px" height="30px">
        <span class="tooltiptext">
           <h3> قارة افريقيا  </h3><br>
            من قارات العالم الفديم <br>ثاني اكبر قارات العالم <br> مساحتها = 6% من الارض </span>
      </div>
      <!-- أوربا  -->
      <div class="tooltip postion3"> <img src="./indeximg/question.png" width="30px" height="30px">
        <span class="tooltiptext">
      <h3>قارة أوربا </h3>من قارات العالم القديم <br> قارة صغيرة نسبيا <br> تعد حغرافيا شبه جزيرة </span>
      </div>
      <!-- امريكا الشمالية -->
      <div class="tooltip postion4"> <img src="./indeximg/question.png" width="30px" height="30px">
        <span class="tooltiptext">
            <h3> قارة أمريكا الشمالية</h3>
            من قار ات العالم الجديد  <br> تقع في الجزء الشمالي  <br> مساحتها = 4.3% من الارض </span>
      </div>
      <!-- امريكا الجنوبية-->
      <div class="tooltip postion5"><img src="./indeximg/question.png" width="30px" height="30px">
        <span class="tooltiptext"><h3> قارة امريكا الجنوبية</h3>
            من قارات العالم الجديد <br>تسمى بامريكا اللاتينية<br> تقع في الجزء الغربي  </span>
      </div>
      <!-- أستراليا -->
      <div class="tooltip postion6"><img src="./indeximg/question.png" width="30px" height="30px">
        <span class="tooltiptext">
      <h3> قارة أستراليا</h3>
          من قارات العالم الجديد <br>  اصغر قارات العالم مساحة<br> تقع في الجزء الجنوبي الغربي</span>
      </div>
      <!--المحيط الهندي -->
      <div class="tooltip postion7"> <img src="./indeximg/question.png" width="30px" height="30px">
        <span class="tooltiptext">
           <h3> المحيط الهندي </h3>
          يغطي 20%من مياة الارض <br> يقع بين الهند وقارة افريقيا <br>  </span>
      </div>
      <!-- المحيط الهادي-->
      <div class="tooltip postion8"> <img src="./indeximg/question.png" width="30px" height="30px">
        <span class="tooltiptext">
            <h3>المحيط الهادئ </h3>
           اكبر المسطحات المائية على الارض<br> يغطي46% من مياة الارض<br></span>
      </div>
      <!--المحيط الاطلسي-->
      <div class="tooltip postion9"> <img src="./indeximg/question.png" width="30px" height="30px">
        <span class="tooltiptext">
       <h3>المحيط الأطلسي</h3>
            يغطي 26& من مياة الأرض <br> يقع بين اوربا و الأمريكتين<br></span>
      </div>
</body>
</html>