<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inter</title>

    <style>
      body{
        /* كلاس الخلفية  */
        margin: 0;  padding: 0;
        background:linear-gradient(90deg, #0060d6 , #017ba3 , #31bae0 );
        width: 100%;  height: 100vh;
        overflow: hidden;
      }
      section{
          /* تقسيمة الخلفية  */
          position: absolute;
          top: 0; left: 0;
          width: 100%; height: 100%;
          transform-style: preserve-3d;
          transform: perspective(1000px);
      }
      section:before{
          position: absolute;
         content: '';
         top: 0; left: 0;
         border-top: 100vh solid transparent;
         border-left: 100vh solid rgba(255, 255, 255, 0.644);
         opacity: 0.11;
      }
      section::after{
          position: absolute;
         content: '';
         top: 0; right: 0;
         border-top: 100vh solid transparent;
         border-right: 100vh solid rgba(255, 255, 255, 0.514);
         opacity: 0.1;
      }
      /* حركات الغيوم */
     @keyframes animatecloud{
         0%{margin-left: -1000px;}
         100%{margin-left: 100%;}
     }
     /* الغيوم  */
     .x1
     {animation:animatecloud 30s linear infinite ;
        transform: scale(0.3);
    }
    .x2
     {animation:animatecloud 22s linear infinite ;
        transform: scale(0.3);
    }
    .x3
     {animation:animatecloud 33s linear infinite ;
        transform: scale(0.5);
    }
    .x4
     {animation:animatecloud 18s linear infinite ;
        transform: scale(0.4);
    }
    .x5
     {animation:animatecloud 28s linear infinite ;
        transform: scale(0.5);
    }
    /* شكل الغيمه  */
    .cloud{
        background: white;
        background: linear-gradient(top , white 5% , #f1f1f1 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startcolorstr='white',endcolorstr='#f1f1f1',
        gradientType=0);
        border-radius: 100px;
        box-shadow: 0  8px 5px rgba(0, 0, 0, 0 , 1);
        height: 120px;
        position: relative;
        width: 350px;
    }
    .cloud:after , .cloud:before{
        background: white;
        content: '';
        position: absolute;
        z-index: -1;
        
    }
    .cloud:after{
        border-radius: 100px;
        height: 100px;
        left:50px; 
        top: -50px;
        width: 100px;
    }
    .cloud:before{
        border-radius: 200px;
        height: 180px;
        width: 180px;
        right:50px; 
        top: -90px;
    }
    /* الصورة  */
    img{
      width: 115px; 
       height: 110px;
      margin-top: 385px;
      margin-left: 580px;
      position: absolute;
    }
    /* الكتابه  */
  h1{
      margin-top: 30px;
      margin-left: 520px;
      color: #FEE440;
      text-shadow: 3px   3px  blue;
      position: absolute;
      font-size: 52px ;
    
  }
  h3{
      margin: 500px;
      margin-left: 553px;
      color: #FEE440;
      text-shadow: 2px   2px  black;
      position: absolute;
      font-size: 25px ;
    
  }
    </style>
</head>
     <section>
          <div id="background-wrap">
                 <div class="x1">
                    <div class="cloud"></div>
                 </div>

               <div class="x2">
                <div class="cloud"></div>
                </div>

                <div class="x3">
                <div class="cloud"></div>
                </div>

                <div class="x4">
                <div class="cloud"></div>
                </div> 
                <div class="x5">
                <div class="cloud"></div>
                </div>
                   
        </div>
     </section>
    <h1>عالم هدهود </h1>
   <div>
  <a href="index.html"><img src="./hd.png" > </a> 
      <h3>انقر على الطائر للبدأ</h3> 
    </div>
<body >
    
</body>
</html>