<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sing in</title>
    <link rel="stylesheet" href="./style.css">
  
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
 /* الحقول  */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
/* تفعيل الحقل */
input[type=text]:focus, input[type=password]:focus {
  background-color: rgb(190, 190, 190);
  outline: none;
}

button {
  background-color: #FEE020;
  color: rgb(0, 0, 0);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  box-shadow: 2px 2px black;
}

button:hover {
  opacity:1;
}
/* cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}
.container {
  padding: 16px;
}
.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-image: url(./indeximg/background.jpg);
  background-repeat: no-repeat;
  padding-top: 15px;
}
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto;
  border: 1px solid #888;
  width: 60%;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 20px;
}
 
.close {
  position: absolute;
  right: 270px;
  top: 90px;
  font-size: 40px;
  font-weight: bold;
  color: #000000;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

</style>
</head>
<body>
  <ul>
    <li class="dropdown">
      <a  class="dropbtn"><img src="./menu.png" width="40" height="20"></a>
      <div class="dropdown-content">
        <a href="./book.html">كتب و قصص</a>
        <a href="./video.html">عروض مرئية</a>
        <a href="./game.html">ألعاب تعليمية</a>
        <a href="./voicestory.html"> قصص صوتية</a>
        
      </div>
    </li>
    <li><a href="./index.html">الصفحة الرئيسية</a></li>
    <li><a href="./why.html">هدهود</a></li>
    <li><a href="./contact.html">تواصل معنا</a></li>
    <li><a class="lactive" href="./singin.html">تسجيل الدخول</a></li>
    <li style="float: left;"><img src="logoo.PNG "  width="70px" height="70px" ></li>
  </ul>
  <div style="padding-bottom: 190px;"></div>
<span style="padding-left: 600px; "></span>
<!-- form sing in  -->
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">تسجيل الدخول </button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>تسجيل الدخول </h1>
      <p> الرجاء إدخال البيانات لانشاء الحساب</p>
      <hr>
      <label for="email"><b>البريد الألكتروني</b></label>
      <input type="text" placeholder="Enter" name="email" required>

      <label for="psw"><b>الرمز السري</b></label>
      <input type="password" placeholder="Enter " name="psw" required>

      <label for="psw-repeat"><b>ادخل الرمز مرة أخرى</b></label>
      <input type="password" placeholder="Enter " name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> تذكرني
      </label>

      <p>الموافقة على الشروط و الأحكام<a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">إلغاء</button>
        <button type="submit" class="signupbtn">تسجيل الدخول</button>
      </div>
    </div>
  </form>

</body>
</html>