<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>translate</title>
    <style>
        img{
            position:absolute;
        }
           body{
            background:#7BD8F4;
        }
        .aback{
     position: absolute;
     margin-left: 20px;
     margin-top: 10px;
 }
 h1
 {
      font-size: 30px;
     text-align: center ;
      margin-bottom:0px ;
      margin-top: 30px;
      text-shadow: 1px 1px gray ; 
      font-weight:bolder;
      border-bottom: 3px solid rgb(197, 197, 4);}
div{
    font-size:22px ;
    font-weight:bolder;
}
           /* الكلمات */
           .one{
           position: relative;  margin-left: 70px;  margin-top: 80px;
        }
        /* من فضلك */
        .two{
          position: absolute;   margin-left: 280px;  margin-top: 30px;
        }
        /* أب */
        .three{
          position: absolute;   margin-left: 510px;   margin-top: 15px;
        }
        /* البيت  */
        .four{
          position: absolute;  margin-left: 647px;   margin-top: 117px;
        }
        /* ماء */
        .five{
          position: absolute;   margin-left: 44px;   margin-top: 135px;
        }
        /* صديق */
        .a6{
          position: absolute;  margin-left: 197px;   margin-top: 210px;
        }
        /* سماء */
        .a7{
          position: absolute;  margin-left: 500px;   margin-top: 265px;
        }
        /* سيارة */
        .a8{
          position: absolute;  margin-left: 395px;   margin-top: 145px;
        }
        /* خريطة */
        .a9{
          position: absolute;  margin-left: 330px;   margin-top: 360px;
        }
        /* قلم  */
        .a10{
          position: absolute;  margin-left: 670px;   margin-top: 360px;
        }
        /* غداء */
        .a11{
          position: absolute;  margin-left: 1100px;   margin-top: 240px;
        }
        /* كتاب */
        .a12{
          position: absolute;  margin-left: 985px;   margin-top: 350px;
        }
        /* شمس */
        .a13{
          position: absolute;  margin-left: 905px;   margin-top: 130px;
        }
        /* أم */
        .a14{
          position: absolute;  margin-left: 1090px;   margin-top: 45px;
        }
        /* عشاء */
        .a15{
          position: absolute;  margin-left: 75px;   margin-top: 330px;
        }
        /* الأخت */
        .a16{
          position: absolute;  margin-left: 820px;   margin-top: -5px;
        }
        /* معلم */
        .a17{
          position: absolute;  margin-left: 773px;   margin-top: 245px;
        }
        .aback{
     position: absolute;
     margin-left: 60px;
     margin-top: -60px;
 }


    </style>
</head>
<body>
    <h1> اضغط على الكلمة لتتعرف على معناها في اللغة الأنجليزية   </h1>
    <a class="aback" href="./game.html"><img src="./indeximg/back.png" width="40px"  height="40px"></a>
    <!-- شكراً -->
    <img  style="margin-left: 45px;  margin-top:30px;" src="./indeximg/cloudhd.PNG "  width="150px" height="100px" >
    <!-- من فضلك -->
    <img  style="margin-left: 240px;  margin-top:80px;" src="./indeximg/cloudhd.PNG "  width="150px" height="100px" >
    <!-- أب  -->
    <img  style="margin-left: 475px;  margin-top:75px;" src="./indeximg/cloudhd.PNG "  width="120px" height="90px" >
    <!-- البيت -->
    <img  style="margin-left: 600px;  margin-top:170px;" src="./indeximg/cloudhd.PNG "  width="150px" height="100px" >
    <!-- ماء -->
    <img  style="margin-left: 10px;  margin-top:190px;" src="./indeximg/cloudhd.PNG "  width="130px" height="100px" >
    <!-- صديق  -->
    <img  style="margin-left: 170px;  margin-top:260px;" src="./indeximg/cloudhd.PNG "  width="120px" height="100px" >
    <!-- سيارة  -->
    <img  style="margin-left: 340px;  margin-top:200px;" src="./indeximg/cloudhd.PNG "  width="150px" height="100px" >
    <!-- سماء -->
    <img  style="margin-left: 440px;  margin-top:320px;" src="./indeximg/cloudhd.PNG "  width="170px" height="100px" >
    <!-- خريطة  -->
    <img  style="margin-left: 280px;  margin-top:415px;" src="./indeximg/cloudhd.PNG "  width="150px" height="100px" >
    <!-- قلم  -->
    <img  style="margin-left: 620px;  margin-top:420px;" src="./indeximg/cloudhd.PNG "  width="150px" height="100px" >
    <!-- غداء -->
    <img  style="margin-left: 1070px;  margin-top:290px;" src="./indeximg/cloudhd.PNG "  width="150px" height="100px" >
    <!-- أم -->
    <img  style="margin-left: 1040px;  margin-top:100px;" src="./indeximg/cloudhd.PNG "  width="150px" height="100px" >
    <!-- شمس -->
    <img  style="margin-left: 870px;  margin-top:180px;" src="./indeximg/cloudhd.PNG "  width="120px" height="100px" >
    <!-- كتاب -->
    <img  style="margin-left: 940px;  margin-top:400px;" src="./indeximg/cloudhd.PNG "  width="150px" height="100px" >
    <!-- عشاء -->
    <img  style="margin-left: 40px;  margin-top:380px;" src="./indeximg/cloudhd.PNG "  width="140px" height="100px" >
    <!-- الأخت -->
    <img  style="margin-left: 770px;  margin-top:50px;" src="./indeximg/cloudhd.PNG "  width="150px" height="100px" >
    <!-- معلم -->
    <img  style="margin-left: 730px;  margin-top:300px;" src="./indeximg/cloudhd.PNG "  width="150px" height="100px" >
    

    <div class="one" onclick="one()" id=one1>شكراً</div>
    <div class="two" onclick="two()" id=two1> من فضلك </div>
    <div class="three" onclick="three()" id=three1> أب </div>
    <div class="four" onclick="a4()" id=a44> بيت </div>
    <div class="five" onclick="a5()" id=a55> ماء </div>
    <div class="a6" onclick="a6()" id=a66> صديق </div>
    <div class="a7" onclick="a7()" id=a77> سماء </div>
    <div class="a8" onclick="a8()" id=a88> سيارة </div>
    <div class="a9" onclick="a9()" id=a99> خريطة  </div>
    <div class="a10" onclick="a10()" id=a10> قلم    </div>
    <div class="a11" onclick="a11()" id=a11>  غداء  </div>
    <div class="a12" onclick="a12()" id=a12>  كتاب  </div>
    <div class="a13" onclick="a13()" id=a13> شمس    </div>
    <div class="a14" onclick="a14()" id=a14> أم    </div>
    <div class="a15" onclick="a15()" id=a15>  عشاء   </div>
    <div class="a16" onclick="a16()" id=a16>  الأخت    </div>
    <div class="a17" onclick="a17()" id=a17>   معلم    </div>


    <script>
             let onearry=[ "Thank You" ,  "شكراً"
        ];
        let counter =0; 
        function one(){
            if(onearry[counter]==undefined){ counter = 0;};
        document.getElementById("one1").innerHTML = onearry[counter];
         counter = counter + 1;
        };
                
 // الثانية 
 let twoarry=[ "Please" , "  من فضلك "  ];
        let counter2 =0; 
        function two(){
            if(twoarry[counter2]==undefined){ counter2 = 0;};
        document.getElementById("two1").innerHTML = twoarry[counter2];
         counter2 = counter2 + 1;};

             //    الثالثة 
    let threearry=[ "Father " ,   "أب "
        ];
        let counter3 =0; 
        function three(){
            if(threearry[counter3]==undefined){ counter3 = 0;};
        document.getElementById("three1").innerHTML = threearry[counter3];
         counter3 = counter3 + 1;
        };
              // الرابع 
              let arry4=[ " House  " ,   "بيت  "    ];
        let counter4 =0; 
        function a4(){
            if(arry4[counter4]==undefined){ counter4 = 0;};
        document.getElementById("a44").innerHTML = arry4[counter4];
         counter4 = counter4 + 1;
        };
            // 5
            let arry5=[  " Water  " , " ماء  " ];
        let counter5 =0; 
        function a5(){
            if(arry5[counter5]==undefined){ counter5 = 0;};
        document.getElementById("a55").innerHTML = arry5[counter5];
         counter5 = counter5 + 1;
        };
            // 6
            let arry6=[ " Friend  " ,  " صديق  "  ];
        let counter6 =0; 
        function a6(){
            if(arry6[counter6]==undefined){ counter6 = 0;};
        document.getElementById("a66").innerHTML = arry6[counter6];
         counter6 = counter6 + 1;
        };
         // 7
         let arry7=[ " Sky  " ,  " سماء  "  ];
        let counter7 =0; 
        function a7(){
            if(arry7[counter7]==undefined){ counter7 = 0;};
        document.getElementById("a77").innerHTML = arry7[counter7];
         counter7 = counter7 + 1;
        };
         // 8
         let arry8=[ " Car  " ,  " سيارة  "  ];
        let counter8 =0; 
        function a8(){
            if(arry8[counter8]==undefined){ counter8 = 0;};
        document.getElementById("a88").innerHTML = arry8[counter8];
         counter8 = counter8 + 1;
        };  // 9
            let arry9=[ " Map  " ,  " خريطة  "  ];
        let counter9 =0; 
        function a9(){
            if(arry9[counter9]==undefined){ counter9 = 0;};
        document.getElementById("a99").innerHTML = arry9[counter9];
         counter9 = counter9 + 1;
        };
                // 10
                let arry10=[ " Pen  " ,  " قلم   "  ];
        let counter10 =0; 
        function a10(){
            if(arry10[counter10]==undefined){ counter10 = 0;};
        document.getElementById("a10").innerHTML = arry10[counter10];
         counter10 = counter10 + 1;
        };
                // 11
                let arry11=[ " Lunch  " ,  " غداء   "  ];
        let counter11 =0; 
        function a11(){
            if(arry11[counter11]==undefined){ counter11 = 0;};
        document.getElementById("a11").innerHTML = arry11[counter11];
         counter11 = counter11 + 1;
        };
    // 12
    let arry12=[ " Book  " ,  " كتاب    "  ];
        let counter12 =0; 
        function a12(){
            if(arry12[counter12]==undefined){ counter12 = 0;};
        document.getElementById("a12").innerHTML = arry12[counter12];
         counter12 = counter12 + 1;
        };
       // 13
        let arry13=[ " Sun  " ,  "   شمس "  ];
        let counter13 =0; 
        function a13(){
            if(arry13[counter13]==undefined){ counter13 = 0;};
        document.getElementById("a13").innerHTML = arry13[counter13];
         counter13 = counter13 + 1;
        };
           // 14
           let arry14=[ " Mother  " ,  "  أم "  ];
        let counter14 =0; 
        function a14(){
            if(arry14[counter14]==undefined){ counter14 = 0;};
        document.getElementById("a14").innerHTML = arry14[counter14];
         counter14 = counter14 + 1;
        };
 // 15
 let arry15=[ " Dinner  " ,  "  عشاء "  ];
        let counter15 =0; 
        function a15(){
            if(arry15[counter15]==undefined){ counter15 = 0;};
        document.getElementById("a15").innerHTML = arry15[counter15];
         counter15 = counter15 + 1;
        };
 // 16
 let arry16=[ " Sister  " ,  "  الأخت "  ];
        let counter16 =0; 
        function a16(){
            if(arry16[counter16]==undefined){ counter16 = 0;};
        document.getElementById("a16").innerHTML = arry16[counter16];
         counter16 = counter16 + 1;
        };
         // 17
         let arry17=[ " Teacher  " ,  "  معلم  "  ];
        let counter17 =0; 
        function a17(){
            if(arry17[counter17]==undefined){ counter17 = 0;};
        document.getElementById("a17").innerHTML = arry17[counter17];
         counter17 = counter17 + 1;
        };
    </script>
</body>
</html>