<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
<style>
*{
  margin:0;
  padding: 0;
font-family:sans-serif;
}
.banner{ 
  position: absolute;
  width: 100%;
  height: 100vh;
overflow: hidden;
display: flex;
justify-content: center;
align-items: center;
} 
.banner video{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.banner h1{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:#fff ;
  font-size: 40vw;
  text-align: center;
  text-transform:uppercase;
color: #000;
line-height: 100vh;
mix-blend-mode: screen;
}
/* الجدول  */
.table-box
{
    margin-top: 700px;
    margin-bottom: 50px;
    
}
.yellow:hover{
  background: #fee440;
  color:#fff;
}
.par:hover{
  background: #9b5de5;
  color:#fff;
}
.pink:hover{
  background: #f15bb5;
  color:#fff;
}
.table-row{
    display: table;
    width: 80%;
    margin: 10px auto;
    font-family: sans-serif;
    background: transparent;
    padding: 12px 0;
    color: #555;
    font-size: 35px;
    box-shadow: 0 3px 4px 3px rgba(47, 50, 0, 0.3);
}
.table-head{
    background: #3900f3;
    box-shadow: none;
    color: #fff;
    font-weight: 600;
    box-shadow: 0 3px 4px 3px rgba(47, 50, 0, 0.3);
}

.table-cell{
    display: table-cell;
    width: 20%;
    text-align: center;
    padding: 4px 0;
    border-right: 3px solid #f7f2f2;
    font-weight: 900;
}
.first-cell{
    text-align: center;
 
}
.last-cell{
    border-right: none;
}



</style>
</head>
<body>
    <ul>
      <li class="dropdown">
        <a  class="dropbtn"><img src="./menu.png" width="40" height="20"></a>
        <div class="dropdown-content">
          <a href="./book.html">كتب و قصص</a>
          <a href="./video.html">عروض مرئية</a>
          <a href="./game.html">ألعاب تعليمية</a>
          <a href="./voicestory.html"> قصص صوتية</a>
          
        </div>
      </li>
      <li><a href="./index.html">الصفحة الرئيسية</a></li>
      <li><a href="./why.html">هدهود</a></li>
      <li><a href="./contact.html">تواصل معنا</a></li>
      <li><a href="./singin.html">تسجيل الدخول</a></li>
      <li style="float: left;"><img src="logoo.PNG "  width="70px" height="70px" ></li>
    </ul>
    <!-- pv;i -->
  <div class="banner">
     
      <video autoplay muted loop>
        <source src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/ocean-small.webm"/>
      </video>
<h1> استمع </h1>
</div>
<!-- الجدول -->

<div class="table-box">
  
  <div class="table-row table-head">
      <div class="table-cell first-cell">
          <p>اسم القصة </p>
      </div>
      <div class="table-cell">
          <p>مدة القصة </p>
      </div>
      <div class="table-cell last-cell">
          <p> استمع للقصه </p>
      </div> 
  </div>


  <div class="table-row  par" >
      <div class="table-cell first-cell">
          <p> التاجر والفئران </p>
      </div>
      <div class="table-cell">
          <p> 5 : 59 </p>
      </div>
      <div class="table-cell last-cell">
        <iframe width="200px" height="70"  allow="autoplay"
         src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/401571498&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true">
        </iframe>
      </div>   
  </div>


  <div class="table-row yellow">
      <div class="table-cell first-cell">
          <p> ذات الشعر الذهبي </p>
      </div>
      <div class="table-cell">
          <p> 4 : 51</p>
      </div>
      <div class="table-cell last-cell">
        <iframe width="200حء" height="70" scrolling="no" frameborder="no" allow="autoplay" 
        src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/266038178&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true">
      </iframe>
      </div>
  </div>

  <div class="table-row  pink">
      <div class="table-cell first-cell">
          <p>نجوم السماء</p>
      </div>
      <div class="table-cell">
          <p>7:12</p>
      </div>
      <div class="table-cell last-cell">
        <iframe width="200" height="70" allow="autoplay"
         src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/294629986&color=%230c1b28&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

      </div>
  </div>

  </div>
</div>   
  <script src="./index.js"></script>
</body>
</html>